<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #box{
            width: 185px;
            height: 180px;
            background-color: rgba(68, 78, 102, 0.2);
            margin: 100px auto;
            font-size: 12px;
            text-align: center;
        }
        #box #0{
            line-height: 60px;
        }
        #box span{
            display: block;
            width: 75px;
            height: 75px;
            background-color: rgba(255, 105, 180, 0.85);
            line-height: 75px;
            margin: 0 auto;
            font-size: 38px;
            color: #e3dede;
        }
        #box #1{
            display: block;
            line-height: 8px;
        }
    </style>
    <script>
        window.onload = function () {
            var box = document.getElementById("box");
            var childrens = box.children;

            fun();
            setInterval(fun,1000); //每秒刷新(执行)一次
            function fun() {


                var date = new Date(); //日期
                var week = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];

                //日期
                childrens[0].innerHTML = date.getFullYear()+"年"+date.getMonth()+"月"+
                    date.getDate()+"日"+"  "+ week[date.getDay()];//添加日期
                childrens[2].innerHTML = date.getDate();

                //时间
                document.getElementById("1").innerHTML = date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
            }
        }
    </script>
</head>
<body>
<div id="box">
    <p id="0"></p>
    <p id="1"></p>
    <span></span>
</div>
</body>
</html>
